<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .main-header {
      position: absolute;
      top: 0;
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #222222;
    }
    .main-header__nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .main-header__nav_item-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      list-style-type: none;
    }
    .main-header__item {
      margin-right: 10px;
    }
    .main-header__item > a {
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #000;
      margin-top: 100px;
      width: 100%;
    }
    .main_form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }
    .main_form_outline {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      padding: 10px 50px;
    }
    .main_form_outline > p {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .main_form_input {
      padding: 10px 10px;
      outline: none;
      border: none;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      margin: 5px;
      width: calc(100% - 50px);
      margin-top: 10px;
      margin-left: 10px;
    }
    label {
      margin-top: 10px;
      margin-left: 10px;
    }
    .main_form_button {
      padding: 10px 10px;
      outline: none;
      border: none;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      background-color: #f6004c;
      color: #fff;
      margin: 5px;
      cursor: pointer;
      margin-left: 10px;
    }
  </style>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__nav_item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
          <li class="main-header__item">
            <a href="/contactus">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="main_form" action="/success" method="POST">
        <div class="main_form_outline">
          <p>Contact Us Form</p>
          <label for="title">Enter Name</label>
          <input
            class="main_form_input"
            type="text"
            name="title"
            placeholder="Enter your Name"
          />
          <label for="email">Enter Email</label>
          <input
            class="main_form_input"
            type="email"
            name="email"
            placeholder="Enter email id"
          />
          <button class="main_form_button" type="submit">Submit</button>
        </div>
      </form>
    </main>
  </body>
</html>
