<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .main-header {
      position: absolute;
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #222222;
    }
    .main-header__nav {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .main-header__nav_item-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      list-style-type: none;
    }
    .main-header__item {
      margin-right: 10px;
    }
    .main-header__item > a {
      color: #fff;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #000;
    }
    h1 {
      margin-top: 100px;
    }
  </style>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__nav_item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
          <li class="main-header__item">
            <a href="/contactus">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Your request send successfully!</h1>
    </main>
  </body>
</html>
